// manual instruction set to setup sim 808 



at

OK
at

OK
AT

OK






AT+CGPSPWR=1

ERROR
AT+CGPSPWR=1

ERROR

NORMAL POWER DOWN
at

OK
AT+CGPSPWR=1

ERROR
AT+CGNSPWR=1

OK
AT+CGPSPWR=1  

ERROR
AT+CGNSPWR=1  

OK
AT+CGNSSEQ=RMC

OK
AT+CFUN=1

OK
AT+CPIN?

+CPIN: READY

OK
AT+CIPSHUT

SHUT OK
AT+CSTT="mobitel3g

ERROR
AT+CSTT="mobitel3g","",""

OK
AT+CIICR

OK
AT+CIPSHUT

SHUT OK
AT+CIPSTART="TCP","api_fltck.pcpointlk.com","1024"

OK

CONNECT OK
AT+SAPBR=1,1

OK
AT+HTTPINIT

OK
AT+CGPSSTATUS?

ERROR
AT+CGNSINF

+CGNSINF: 1,1,20200213101446.000,6.796847,79.900302,29.300,0.06,77.4,1,,1.6,1.9,1.0,,9,5,,,36,,

OK

CLOSED
